# MyCode

app/: build.gradle
app/src/androidTest/java/mycode/com/mycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mycode/com/mycode/: AnnexAdapter.java  HiddenAnimUtils.java  LoginDailogFragment.java  MainActivity.java  MyApplication.java  MyService.java  PicAdapter.java  ReplayActivity.java  ReplayAdapter.java  UserInfo.java  VoiceAdapter.java
app/src/main/res/drawable/: button_play_animation.xml  ic_launcher_background.xml  ic_voiceplayback_1.xml  ic_voiceplayback_2.xml  ic_voiceplayback_3.xml  shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_replay.xml  content_replay.xml  dialog_login.xml  item_pic.xml  item_replay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mycode/com/mycode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
